Hello! I'm Querry.

I'm a chatbot and here is everything you need to know about me:

--- What can I do?
* Tell you jokes
* Flip a coin
* Sing a song
* Tell you the dates of a few famous holidays
+------------+----------------------+-------+
| date       | holiday_name         | sl_no |
+------------+----------------------+-------+
| 2024-12-25 | Christmas            |     1 |
| 2022-10-24 | Diwali               |     2 |
| 2022-10-05 | Dussehra             |     3 |
| 2022-10-02 | Gandhi Jayanti       |     4 |
| 2022-08-31 | Ganesh Chaturthi     |     5 |
| 2022-08-15 | Independence Day     |     6 |
| 2022-11-01 | Karnataka Rajyotsava |     7 |
| 2022-05-01 | Labour Day           |     8 |
| 2022-01-14 | Makar Sankranti      |     9 |
| 2022-01-01 | New Year             |    10 |
| 2022-04-10 | Rama Navami          |    11 |
| 2022-01-26 | Republic Day         |    12 |
| 2022-03-01 | Shivratri            |    13 |
| 2022-04-02 | Ugadi                |    14 |
+------------+----------------------+-------+

* Answer questions like:
    - Why is your name weird
    - Why am I depressed
    - Why are you so boring
    - What do I eat
    - Who do I love